# HadoopBlockchain

./: pom.xml
src/main/java/com/mikolaj/app/: AddressOutputDriver.java  AddressOutputMapper.java  AddressOutputRawDriver.java  AddressOutputRawMapper.java  AddressOutputReducer.java  App.java  Blk.java  BlockTxSumDriver.java  BlockTxSumMapper.java  BlockTxSumReducer.java  DistinctAddress.java  JoinTxinTxout.java  MinMaxCountTx.java  MyUtils.java  PairOfLongString.java  ParseHdfsRawDriver.java  ParseHdfsRawMapper.java  ParseHdfsRawTaskDriver.java  ParseHdfsRawTaskMapper.java  ParsePostgresRawDriver.java  ParsePostgresRawMapper.java  Parsed.java  SumAddress.java  TopTx.java  TopTxDriver.java  TopTxDriverOld.java  TopTxMapper.java  TopTxMapperOld.java  TopTxReducer.java  TopTxReducerOld.java  TotalTxCountDriver.java  TotalTxCountMapper.java  TotalTxCountReducer.java  TransactionGraphDriver.java  TransactionGraphMapper.java  Tx.java  Txin.java  Txout.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/resources/: log4j.properties
